VNA_Data_Analysis/MainWindow.xaml

<Window x:Class="VNA_Data_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNA_Data_Analysis"
        mc:Ignorable="d"
        Title="VNA Data Analysis (Ver 0.1)" Height="400" Width="600" WindowState="Maximized" Cursor="">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Height="43" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Height="40" Margin="10,10,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="folderTextBox" Height="20" Margin="0,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" />
            <Button x:Name="selectFolderButton_Copy" Content="Select Folder..." Margin="0,9,0,0" Click="selectFolderButton_Click" Height="21" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="90"/>
        </Grid>
        <TabControl x:Name="tabControl" Margin="10,50,10,10" Grid.RowSpan="17">
            <TabItem Header="Summary">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Label on Summary Page" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="S11">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S12">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S13">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S21">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S22">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S23">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S24">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S31">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S32">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S33">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S34">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S41">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S42">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S43">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="S44">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
